{
	"cpp snippet": {
		"prefix": "inc",
		"body": [
		  "#include <bits/stdc++.h>",
		  "using namespace std;",
		  "",
		  "#define MOD 1000000007",
		  "#define MOD1 998244353",
		  "#define INF 1e18",
		  "#define int long long",
		  "#define FIO ios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0)",
		  "#define rep(ii, a, b) for (int ii = a; ii < b; ii++)",
		  "#define rrep(ii, a, b) for (int ii = a; ii >= b; ii--)",
		  "#define to_upper(a) transform(a.begin(),a.end(),a.begin(),::toupper);",
		  "#define to_lower(b) transform(b.begin(),b.end(),b.begin(),::tolower);",
		  "#define endl '\\n'",
		  "",
		  "typedef long long ll;",
		  "typedef unsigned long long ull;",
		  "typedef long double lld;",
		  "",
		  "",
		  "",
		  "",
			"#ifndef ONLINE_JUDGE",
			"#define debug(x) cerr << #x<<\" \"; _print(x); cerr << endl;",
			"#else",
			"#define debug(x)",
			"#endif",
			"",
		  "",
		  "",
		  "void _print(ll t) {cerr << t;}",
		  "",
		  "void _print(string t) {cerr << t;}",
		  "void _print(char t) {cerr << t;}",
		  "void _print(lld t) {cerr << t;}",
		  "void _print(double t) {cerr << t;}",
		  "void _print(ull t) {cerr << t;}",
		  "void _print(bool t) {cerr << t;}",
		  "",
		  "template <class T, class V> void _print(pair <T, V> p);",
		  "template <class T> void _print(vector <T> v);",
		  "template <class T> void _print(set <T> v);",
		  "template <class T, class V> void _print(map <T, V> v);",
		  "template <class T> void _print(multiset <T> v);",
		  "template <class T, class V> void _print(pair <T, V> p) {cerr << \"{\"; _print(p.first); cerr << \",\"; _print(p.second); cerr << \"}\";}",
		  "template <class T> void _print(vector <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
		  "template <class T> void _print(set <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
		  "template <class T> void _print(multiset <T> v) {cerr << \"[ \"; for (T i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
		  "template <class T, class V> void _print(map <T, V> v) {cerr << \"[ \"; for (auto i : v) {_print(i); cerr << \" \";} cerr << \"]\";}",
		  "template <class T, class V> void _print(unordered_map <T, V> v) {cerr << \"[ \"; for (auto i : v) {_print(i); cerr << \" \";} cerr << \"]\";}", 
		  "",
		  "/*---------------------------------------------------------------------------------------------------------------------------*/",
		  "ll gcd(ll a, ll b) {if (b > a) {return gcd(b, a);} if (b == 0) {return a;} return gcd(b, a % b);}",
		  "ll expo(ll a, ll b, ll mod) {ll res = 1; while (b > 0) {if (b & 1)res = (res * a) % mod; a = (a * a) % mod; b = b >> 1;} return res;}",
		  "void extendgcd(ll a, ll b, ll*v) {if (b == 0) {v[0] = 1; v[1] = 0; v[2] = a; return ;} extendgcd(b, a % b, v); ll x = v[1]; v[1] = v[0] - v[1] * (a / b); v[0] = x; return;} //pass an arry of size1 3",
		  "ll mminv(ll a, ll b) {ll arr[3]; extendgcd(a, b, arr); return arr[0];} //for non prime b",
		  "ll mminvprime(ll a, ll b) {return expo(a, b - 2, b);}",
		  "bool revsort(ll a, ll b) {return a > b;}",
		  "ll combination(ll n, ll r, ll m, ll *fact, ll *ifact) {ll val1 = fact[n]; ll val2 = ifact[n - r]; ll val3 = ifact[r]; return (((val1 * val2) % m) * val3) % m;}",
		  "",
		  "vector<ll> sieve(int n) {int*arr = new int[n + 1](); vector<ll> vect; for (int i = 2; i <= n; i++)if (arr[i] == 0) {vect.push_back(i); for (int j = 2 * i; j <= n; j += i)arr[j] = 1;} return vect;}",
		  "ll mod_add(ll a, ll b, ll m) {a = a % m; b = b % m; return (((a + b) % m) + m) % m;}",
		  "ll mod_mul(ll a, ll b, ll m) {a = a % m; b = b % m; return (((a * b) % m) + m) % m;}",
		  "ll mod_sub(ll a, ll b, ll m) {a = a % m; b = b % m; return (((a - b) % m) + m) % m;}",
		  "ll mod_div(ll a, ll b, ll m) {a = a % m; b = b % m; return (mod_mul(a, mminvprime(b, m), m) + m) % m;}  //only for prime m",
		  "",
		  "",
		  "",
		  "",
		  "",
		  "",
		  "",
		  "void solve()",
		  "{",
		  "    int n;$2",
		  "    cin >> n;",
		  "    ",
		  "    ",
		  "",
		  "}",
		  "",
		  "int32_t main()",
		  "{",
		  "    FIO;",
		  "#ifndef ONLINE_JUDGE",
		  "    freopen(\"input.txt\", \"r\", stdin);",
		  "",
		  "    freopen(\"output.txt\", \"w\", stdout);",
		  "",
		  "    freopen(\"error.txt\",\"w\",stderr);",
		  "",
		  "#endif",
		  "",
		  "    int t = 1;",
		  "    cin >> t;$1",
		  "    while (t--)",
		  "    {",
		  "        solve();",
		  "    }",
		  "    return 0;",
		  "}",
		  ""
		],
		"description": "cpp snippet"
	  }
}